<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chatbot Interface</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	{% load static %}
	<link href="{% static 'css/app.css' %}" rel="styleseet">
        <style>
         body {
	        font-family: Arial, sans-serif;
	 }
         
	 p {
		margin: 0px
	 }

         .chatbot-button {
        	position: fixed;
	        bottom: 5%;
	        right: 5%;
	 }

	 .chatbot-button button {
		background-color: #FFA500;
		padding: 20px 30px;
		font-size: 18px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		color: white;
		position: relative;
	 }	

	 .chatbot-button button::after {
		content: ' \2191';
		font-size: 25px;
		position: relative;
		top: -2px;
	 }

 	 .chatbot-window {
		position: fixed;
		bottom: 10%;
		right: 2%;
		width: 600px;
		height: 800px;
		background-color: #f5f5f5;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		display: none;
	 }

	 .chatbot-header {
		padding: 10px;
		background-color: #333;
		color: white;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: flex;
		justify-content: space-between;
	 }

	 .chatbot-messages {
		 padding: 10px;
		 overflow-y: scroll;
		 height: 700px;
	 }

         .chatbot-input {
		 padding: 10px;
		 display: flex;
		 justfy-content: space-between;
	 }

	 .chatbot-input input {
		 width: 80%;
		 padding: 5px;
		 border: 1px solid #ccc;
		 border-radius: 5px;
	 }

	 .chatbot-input button {
		 padding: 5px 15px;
		 border: none;
		 background-color: #007bff;
		 color: white;
		 border-radius: 5px;
		 cursor: pointer;
		 width: 80px;
	 }
	</style>
</head>
<body>
	<!-- Chatbot button -->
	<div class="chatbot-button">
		<button id="openChatbot">チャットボットをつかう</button>
	</div>

	<!-- Chatbot window -->
	<div class="chatbot-window">
		<div class="chatbot-header">
			<p>チャット</p>
			<button id="closeChatbot">x</button>
		</div>
		<div class="chatbot-messages" id="messages"></div>
		<div class="chatbot-input">
			<input type="text" id="userInput" placeholder="質問...">
			<button id="sendMessage">送信</button>
		</div>
	</div>

	<script>
		$(document).ready(function() {
					$('#openChatbot').click(function() {
								$('#openChatbot').fadeOut();
								$('.chatbot-window').fadeIn();
					});

					$('#closeChatbot').click(function() {
								$('.chatbot-window').fadeOut();
								$('#openChatbot').fadeIn();
					});

					$('#sendMessage').click(function() {
								let message = $('#userInput').val();
								$('#messages').append('<div>あなた: ' + message + '</div>');
								$.post( "{% url 'ask' %}" , { message: message, csrfmiddlewaretoken: '{{ csrf_token }}' }, function(data) {
											$('#messages').append('<div>ChatAI: ' + data.message + '</div>');
								});
								$('#userInput').val('');
					});
		});
	</script>
</body>
</html>
